# simple-drools-cep

./: README.md
simple-drools-cep/: .gitignore  pom.xml
simple-drools-cep/src/main/java/org/jboss/ddoyle/drools/cep/demo/: FactsLoader.java  Main.java
simple-drools-cep/src/main/java/org/jboss/ddoyle/drools/cep/demo/model/: AbstractFact.java  BagScannedEvent.java  BagTag.java  Event.java  Fact.java  Location.java
simple-drools-cep/src/main/resources/: events.csv  logback.xml
simple-drools-cep/src/main/resources/rules/: airport-rules.drl
